def step1():
    print(
        'Утка-маляр решила выпить зайти в бар. '
        'Взять ей зонтик?'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()
    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print(
        """Утка-маляр решила выпить и зайти в бар, несмотря на мрачное небо.
Когда она подошла к дверям, вопрос "Взять ей зонтик? " прокручивался в ее голове.
Она посмотрела на небо, где черные тучи собирались в бурю, и решила, что лучше перестраховаться.

Утка взяла зонтик, который стоял рядом с входом, и вошла в бар. Пока она находилась внутри, небо разразилось дождем.
Капли стучали по окнам, и ветер нес ливневой дождь во все стороны.

Утка благодарила свою предусмотрительность за зонтик и нашла уютное место у барной стойки.
Она заказала свой любимый коктейль и начала наслаждаться вечером, наблюдая за струящимся дождем за окном.

Со временем друзья утки присоединились к ней, и они провели замечательное время, разговаривая, смеясь и наслаждаясь вкусной едой и напитками.
Зонтик, оказавшийся в ее руках, стал не только защитой от дождя, но и символом тепла и уюта этой встречи.

И когда наконец дождь утих и небо прояснилось, утка поняла, что зонтик был ей очень полезен.
Она улыбнулась и вспомнила, как важно иногда думать о предусмотрительности.
Этот вечер в баре с друзьями и зонтом стал особенным и запоминающимся.
"""    # noqa: E501
    )


def step2_no_umbrella():
    print(
        """Утка-маляр  решила выпить и зайти в бар, несмотря на угрозу дождя.
Она мечтала о вечере без забот, и зонтик ей показался излишним.

Когда она вошла в бар, небо над ней было ясным и без облаков.
Утка нашла уютное место у окна и заказала свой любимый напиток.

Друзья присоединились к ней, и вечер начался весело. Они смеялись, разговаривали, и музыка играла в фоне.
Утка была счастлива, что оставила зонтик дома, ведь погода была на их стороне.

Когда пришло время уходить из бара, утка вышла на улицу и увидела, что дождь так и не начался.
Она почувствовала себя удачливой и легкой, словно ей суждено было наслаждаться этим вечером.

Утка прошлась по мокрой тропинке, не волнуясь о зонте, который остался дома.
Она улыбалась, чувствуя, что жизнь преподнесла ей неожиданный подарок - вечер без дождя и без зонта, полный радости и удовольствия.
"""    # noqa: E501
    )


if __name__ == '__main__':
    step1()
